# MusicPlayer

./: README.md  build.gradle  settings.gradle
src/main/java/: App.java  Main.java  mainScreen.fxml  sa.fxml  screenWithMusic.fxml
src/main/java/AudioWorker/: AudioWorker.java
src/main/java/controller/: Controller.java  DirectoryChooserController.java  MainController.java  ScreenWithMusicController.java
src/main/java/domain/: Song.java
src/main/java/model/: Song.java
src/main/resources/: background.css  directoryChooserScreen.fxml  mainScreen.fxml  screenWithMusic.fxml
